{
  "name": "node-js-practice",
  "version": "1.0.0",
  "description": "Node.js practice by Avin !!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avin Vardhan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
